# bottomNav

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testandroid/: Application.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/testandroid/data/entities/: MovieEntity.kt
app/src/main/java/com/example/testandroid/data/local/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/example/testandroid/data/model/: GetMoviesResponse.kt  Movie.kt  MovieType.kt  ResourceStatus.kt
app/src/main/java/com/example/testandroid/data/remote/: ApiService.kt  MovieDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/testandroid/data/repository/: MovieRepository.kt
app/src/main/java/com/example/testandroid/di/: AppModule.kt
app/src/main/java/com/example/testandroid/repository/: ApiClient.kt  ApiServices.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/testandroid/ui/: MainActivity.kt
app/src/main/java/com/example/testandroid/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/testandroid/ui/home/: HomeFragment.kt
app/src/main/java/com/example/testandroid/ui/popular/: PopularFragment.kt  PopularMovieItemAdapter.kt  PopularViewModel.kt
app/src/main/java/com/example/testandroid/ui/top/: TopFragment.kt  TopMovieItemAdapter.kt  TopViewModel.kt
app/src/main/java/com/example/testandroid/ui/upcoming/: UpcomingFragment.kt  UpcomingMovieItemAdapter.kt  UpcomingViewModel.kt
app/src/main/java/com/example/testandroid/utils/: BaseDataSource.kt  Const.kt  Constantes.kt  DataAccessStrategy.kt  DateUtils.kt  Resource.kt
app/src/main/res/drawable/: my_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_popular.xml  fragment_top.xml  fragment_upcoming.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
