plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    namespace 'com.example.testandroid' //NOMBRE DEL PAQUETE
    compileSdk 33 //LA VERSION DEL SDK QUE SE ESTA TRABAJANDO

    defaultConfig {
        applicationId "com.example.testandroid"
        //La version minima para ejecutar la app
        minSdk 29
        //La version que se le esta dando foco
        targetSdk 33
        //Se va ir incrementado en uno por funcionalidad, Vistas, etc, que se le va agregando a la app
        //Identificador de version cuando se sube a google play
        versionCode 1
        versionName "1.0"

        //Para poder hacer los test de instrumentacion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //Prevenir que se haga reverse engineering
            minifyEnabled false
            //Reglas que se ejecutan para hacer el codigo mas seguro
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //region Para ejecutar extensiones kotlin y lambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //endregion

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}